# Testando-PostGreSQL

./: .classpath  .project  pom.xml
src/main/java/jsfjpa/entity/: Automovel.java  Modelo.java
src/main/java/jsfjpa/managed/: AutomovelBean.java
src/main/java/jsfjpa/tests/: Testes.java
src/main/java/jsfjpa/utils/: JPAUtil.java
src/main/webapp/: cadastraAutomoveis.xhtml  listaAutomoveis.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jsfjpa/test/: ConexaoTest.java
